<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="logo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
      }

      .logo {
        text-align: center;
        position: relative;
      }

      .icon {
        font-size: 30px;
        color: #3498db; /* Blue color for the globe icon */
        margin-left: 50px;
        padding: 4px;
        position: absolute;

        margin-top: 22px;
        border-radius: 30px;

        background: white;
        z-index: 1;
      }

      .short-text {
        font-size: 60px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        color: #ff7f00; /* Orange color for "MTE" */
        text-transform: uppercase;
        position: relative;

        top: 0;
      }

      .slogan {
        font-size: 10px;
        font-weight: normal;
        font-family: Arial, sans-serif;
        color: #333333; /* Dark gray color for the slogan */
        text-transform: uppercase;
        margin-top: -10px;
      }
    </style>
    <title>MTE Logo</title>
  </head>
  <body>
    <div class="logo">
      <i class="fas fa-globe icon"></i>
      <span class="short-text">MTE</span>
      <div class="slogan">Borderless Creativity</div>
    </div>
  </body>
</html>
